<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	


	<title>Спецтех24</title>
</head>

<body>
	
	<header class="page-header">
		<div class="container">
			<a class="logo">
				<img src="img/picture/logo.svg" alt="Logo" class="logo-img">
				<span class="logo-text"><b>Спецтех</b>24</span>
			</a>
			
			<nav class="main-nav">
				<ul class="ul">
					<li class="main-nav-item breadcrambs" ><a  class="td main-nav-item-a" href="#"><b>О компании</b></a></li>
					<li class="main-nav-item"><a class="main-nav-item-a td" href="Catalog.html">Каталог</a></li>
					<li class="main-nav-item"><a class="main-nav-item-a td" href="portfolio.html">Портфолио</a></li>
					<li class="main-nav-item"><a class="main-nav-item-a td" href="Contacts.html">Контакты</a></li>
					<a class="order-call td" href="#">Заказать звонок</a>
				</ul>
				
			</nav>
		</div>
	</header>
	
	

	<div class="promo">
		<div class="container pad">
			<p class="promo-slogan">Вместе мы справимся!</p>
			<h1 class="promo-title">Спецтех24-это сеть пунктов аренды спецтехники Cat, оборудования и специализированных инструментов для выполнения большенства видов работ.</h1>
			<a href="Catalog.html" class="promo-btn">Перейти в каталог
			</a>
		</div>
	</div> 
	
	
	<section class="order">
		<div class="container">
			<h2 class="order-title">Закажите бесплатную консультацию по подбору подходящей техники</h2>
			<form action="" class="order-form">
				<input class="order-form-items"  type="text" id="www1" placeholder="Как вас зовут?">
				<input class="order-form-items" type="text" id="www1" placeholder="Номер для связи">
				<input class="order-form-items consult__form-date-field tcal" type="text" name="date" value="" id="date-field"  placeholder="Выберите дату">
          		<label class="icon-arrow" for="date-field" ></label>
				<input  href="Contacts.html" class="order-btn" value="Заказать консультацию" type="submit" id="www">
			</form>	
		</div>
	</section>


	<div class="advantages">
		<div class="container">	
			<div class="advantages-item advantages-item-tools">
				<div class="advanteg-item-img">
					<img src="img/picture/tools.svg" alt="">
				</div>
				<p  class="adv-text">Техника проходит обязательное обслуживание перед каждым выездом</p>
			</div>
			
			<div class="advantages-item advantages-item-worker">
				<div class="advanteg-item-img">	
					<img src="img/picture/worker.svg" alt="">
				</div>
				<p class="adv-text">Все машины оборудованы спец. сигналами для предупреждения аварий</p>
			</div>
			
			<div class="advantages-item advantages-item-border">
				<div class="advanteg-item-img">	
					<img src="img/picture/border.svg" alt="">
				</div>
				<p class="adv-text">Привезем модные строительные ограждения к каждому заказу от 20 000</p>
			</div>
			
			<div class="advantages-item advantages-item-operator">
				<div class="advanteg-item-img">	
					<img src="img/picture/operator.svg" alt="">
				</div>
				<p class="adv-text" >Стехникой приедут квалифицированные операторы и водители</p>
			</div>
		</div>
	</div>


	<div class="equipment">
		<div class="container">	
			<nav class="equipment-nav column3">
				<h2 class="equi-title">Вся техника</h2>
				<ul type="none" class="equipment-nav-list">
					<li class="equi-nli td"><a class="equi-color"  href="#">Гусеничные экскаваторы</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Колесные экскаваторы</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Мини-экскаваторы</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Автокраны</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Фронтальные погрузчики</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Навесное оборудование</a></li>
					<li class="equi-nli"><a class="equi-color" href="#">Дизельгенераторы</a></li>
				</ul>
			</nav>
		
			<section class="equipment-offers column9">
				<h2 class="equi-title">Спецпредложение</h2>
				<table class="equipment-offers-table column3">
				<tr class="equi-first column12">
					<td>Позиция для аренды</td>
					<td>За смену</td>
					<td>За неделю</td>
					<td>За месяц</td>
				</tr>
				<tr class="equi-even">
					<td>Грузовик1</td>
					<td>10000</td>
					<td>9000</td>
					<td>8000</td>
				</tr>
				<tr class="equi-odd">
					<td>Грузовик2</td>
					<td>10000</td>
					<td>9000</td>
					<td>8000</td>
				</tr>
				<tr class="equi-even">
					<td>Грузовик3</td>
					<td>10000</td>
					<td>9000</td>
					<td>8000</td>
				</tr>
				<tr class="equi-odd">
					<td>Грузовик4</td>
					<td>10000</td>
					<td>9000</td>
					<td>8000</td>
				</tr></table>
			</section>
		</div>
	</div>

	<div class="about">
		<div class="container">
			<section class="numbers">
				
				<h2 class="numbers-title">Спецтех в цифрах</h2>
				
				<ul class="numbers-list">
					<li class="number-list-item"><span class="numbers-number">16</span><span class="numbers-text">Лет работы</span></li>
					<li class="number-list-item"><span class="numbers-number">715</span><span class="numbers-text">Объектов построено</span></li>
					<li class="number-list-item"><span class="numbers-number">108</span><span class="numbers-text">Едениц техники</span></li>
					<li class="number-list-item"><span class="numbers-number">500 +</span><span class="numbers-text">Довольных клиентов</span></li>
				</ul>

			</section>

	
		
			<section class="reviews">

				<h2 class="review-about-title">Нас рекомендуют клиенты</h2>
				
				<div class="reviews-item">
					<img src="img/image/review2.jpg" alt="" class="reviews-img">
					
					<blockquote class="reviews-review">
						<p class="reviews-text">Снецтех24-это надежные партнеры нашей компании, которые всегда выполняют работу быстро и еще у них отличное чувство юмора! Благодарим и рекомендуем</p>
						<cite class="reviews-author">Оля Вольтю Реал-Строй</cite>
					</blockquote>

				</div>

				<div class="reviews-item">
					<img src="img/image/review1.jpg" alt="" class="reviews-img">
					
					<blockquote class="reviews-review">
						<p class="reviews-text">Все виды работ, предусмотренные договором, компания выполнила на высоком профессиональном уровне, качественно, в срок, в соответствии с требованиями ООО "ТНН"</p>
						<cite class="reviews-author">Григорий Безымянных. ТНН</cite>
					</blockquote>

				</div>

			</section>

		</div >
	</div>
		

	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d127973.91761050092!2d30.22409647246235!3d59.92231069255277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1487436771754" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>



	<footer class="page-footer">
		<div class="container">
			<a class="logo">
				<img src="img/picture/truck_icon.png" alt="Logo" class="logo-img-footer">
				<span class="logo-text-footer"><b>Cпецтех</b>24</span>
			</a>
			
			<nav class="main-nav">
				<ul class="ul">
					<li class="main-nav-item breadcrambs-f main-nav-item-footer" ><a  class="td main-nav-item-a f-t" href="#"><b>О компании</b></a></li>
					<li class="main-nav-item main-nav-item-footer"><a class="main-nav-item-a td f-t" href="Catalog.html">Каталог</a></li>
					<li class="main-nav-item main-nav-item-footer"><a class="main-nav-item-a td f-t" href="portfolio.html">Портфолио</a></li>
					<li class="main-nav-item main-nav-item-footer"><a class="main-nav-item-a td f-t" href="Contacts.html">Контакты</a></li>
					<a class="order-call order-call-footer td" href="#">Заказать звонок</a>
				</ul>
				
			</nav>
		</div>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>

</html>